#Portable
PORTABLE_PATH=
ORIGINAL_PORTABLE_PATH=
ENABLE_PORTABLE=false
KILL_CHROME_PROCESS=false

#Password
PASSWORD_WALLET=
NOPECHA_API_KEY=
2CAPCHA_API_KEY=

# Account Data
ACCOUNT_DATA_PATH=
SHEET_UPLOAD='account'
EXPORT_PATH='E:\QUAN238\export'

#DCOM
DCOM_PAGE="http://192.168.8.1/index.html#home"
IS_CHANGE_IP="true"
RESET_WHEN_GET_PORTABLE=3